<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="code.css">
        <!-- To realy see the code please visit here https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_default&stacked=h
    Instructions:
    -Open the link above by copying it by highlighting (ctrl+c (control c))
    -Paste on your browser (In a new tab)
    -Delete every thing the by clicking in the area where the code is written and press ctrl+a or highlight the whole text in where the html code is written and press ctrl+v
    -Press the run button at the top of the code 
    - -->
    <style>
        html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
}


.topheader {
    display: flex;
    justify-content: space-between;
}

.navigationmenu {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.container {
    background-image: url(/portifolio/image/canada\ pic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
}

.menuitem {
    color: black;
}

.logo{
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    font-family: cursive;

}

.menuitemlink {
    text-decoration: none;
    color: #666666;
}

.menuitem:hover {
    background-color: #000000;
}

.intro {
    text-align: center;
    margin-top: 250px;
}

.header1 {
    font-size: 60px;
    margin: 0;
    line-height: 90px;
}

.header2 {
    font-size: 30px;
    margin: 0;
}
    </style>
</head>
<body>
    <div class="container">
     <header class="topheader">
        <p class="logo">Somtochukwu</p>
    <ul class="navigationmenu"> 
        <li class="menuitem"><a class="menuitemlink" href="index.html">Home</a></li>
        <li class="menuitem"><a class="menuitemlink" href="about.html">About</a></li>
        <li class="menuitem"><a class="menuitemlink" href="contact.html">Contact</a></li>
        <li class="menuitem"><a class="menuitemlink" href="Services.html">Services</a></li>
        <!-- assignment is to make each list item a link -->
    </ul>
     </header>
     <section class="intro">
        <h2 class="header1">Hi, its me Somto</h2>
        <h4 class="header2">I am a good gamer</h4>
     </section>
</div>
</body>
</html>