<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* services styles */
html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
}


.topheader {
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 17px;
    padding-bottom: 17px;
}

.navigationmenu {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin: 0;
}

.menuitem {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    font-family: cursive;
    margin: 0;

}

.title {
    text-align: center;
    font-size: 40px;
    margin-top: 100px;
}

.menuitemlink {
    text-decoration: none;
    color: #666666;
}

.menuitem:hover {
    background-color: #000000;
}

.service-box {
    width: 412px;
    height: 212px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.services-container {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
    </style>
</head>
<body>
    <div>
    <header class="topheader">
        <p class="logo">Somtochukwu</p>
    <ul class="navigationmenu"> 
        <li class="menuitem"><a class="menuitemlink" href="index.html">Home</a></li>
        <li class="menuitem"><a class="menuitemlink" href="about.html">About</a></li>
        <li class="menuitem"><a class="menuitemlink" href="contact.html">Contact</a></li>
        <li class="menuitem"><a class="menuitemlink" href="Services.html">Services</a></li>
        <!-- assignment is to make each list item a link -->
    </ul>
     </header>
    </div>
    <!-- REAL INFORMATION WILL BE ADDED IN A LATER COMMIT (UPDATE) -->
     <!-- SERVICES SECTION -->

     <h2 class="title">Services</h2>
     <div class="services-container">
        <div class="service-box">
            <i class="fa fa-clock-o" style="font-size:24px"></i>
            <h3 class="service-box-title">Website Developement</h3>
            <p class="service-box-descripsion">
                Some quick example text to build on the card title and make 
                up the bulk of the card's content. 
                Some quick example text to build on the card
                 title and make up the bulk of the card's content.
            </p>
        </div>

        <div class="service-box">
            <i class="fa fa-check-circle-o" style="font-size:24px"></i>
            <h3 class="service-box-title">Website Developement</h3>
            <p class="service-box-descripsion">
                Some quick example text to build on the card title and make 
                up the bulk of the card's content. 
                Some quick example text to build on the card
                 title and make up the bulk of the card's content.
            </p>
        </div>
    
        <div class="service-box">
            <i class="fa fa-clock-o" style="font-size:24px"></i>
            <h3 class="service-box-title">Website Developement</h3>
            <p class="s ervice-box-descripsion">
                Some quick example text to build on the card title and make 
                up the bulk of the card's content. 
                Some quick example text to build on the card
                 title and make up the bulk of the card's content.
            </p>
        </div>
    
        <div class="service-box">
            <i class="fa fa-tasks" style="font-size:24px"></i>
            <h3 class="service-box-title">Website Developement</h3>
            <p class="service-box-descripsion">
                Some quick example text to build on the card title and make 
                up the bulk of the card's content. 
                Some quick example text to build on the card
                 title and make up the bulk of the card's content.
            </p>
        </div>
    
        <div class="service-box">
            <i class="fa fa--o" style="font-size:24px"></i>
            <h3 class="service-box-title">Website Developement</h3>
            <p class="service-box-descripsion">
                Some quick example text to build on the card title and make 
                up the bulk of the card's content. 
                Some quick example text to build on the card
                 title and make up the bulk of the card's content.
            </p>
        </div>
    
        <div class="service-box">
            <i class="fa fa-clock-o" style="font-size:24px"></i>
            <h3 class="service-box-title">Website Developement</h3>
            <p class="service-box-descripsion">
                Some quick example text to build on the card title and make 
                up the bulk of the card's content. 
                Some quick example text to build on the card
                 title and make up the bulk of the card's content.
            </p>
        </div>
     </div>
<!-- CREATE CONTACT ME  WITH TEXTAREA PAGE  AND TWO MORE ICONS-->
    <textarea rows="4" cols="50" placeholder="Click here"></textarea>
</script>
</body>
</html>